OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon_logo.ico
appicon_logoLargeTile.scale-100.png
appicon_logoLargeTile.scale-125.png
appicon_logoLargeTile.scale-150.png
appicon_logoLargeTile.scale-200.png
appicon_logoLargeTile.scale-400.png
appicon_logoLogo.altform-lightunplated_targetsize-16.png
appicon_logoLogo.altform-lightunplated_targetsize-24.png
appicon_logoLogo.altform-lightunplated_targetsize-256.png
appicon_logoLogo.altform-lightunplated_targetsize-32.png
appicon_logoLogo.altform-lightunplated_targetsize-48.png
appicon_logoLogo.altform-unplated_targetsize-16.png
appicon_logoLogo.altform-unplated_targetsize-24.png
appicon_logoLogo.altform-unplated_targetsize-256.png
appicon_logoLogo.altform-unplated_targetsize-32.png
appicon_logoLogo.altform-unplated_targetsize-48.png
appicon_logoLogo.scale-100.png
appicon_logoLogo.scale-125.png
appicon_logoLogo.scale-150.png
appicon_logoLogo.scale-200.png
appicon_logoLogo.scale-400.png
appicon_logoLogo.targetsize-16.png
appicon_logoLogo.targetsize-24.png
appicon_logoLogo.targetsize-256.png
appicon_logoLogo.targetsize-32.png
appicon_logoLogo.targetsize-48.png
appicon_logoMediumTile.scale-100.png
appicon_logoMediumTile.scale-125.png
appicon_logoMediumTile.scale-150.png
appicon_logoMediumTile.scale-200.png
appicon_logoMediumTile.scale-400.png
appicon_logoSmallTile.scale-100.png
appicon_logoSmallTile.scale-125.png
appicon_logoSmallTile.scale-150.png
appicon_logoSmallTile.scale-200.png
appicon_logoSmallTile.scale-400.png
appicon_logoStoreLogo.scale-100.png
appicon_logoStoreLogo.scale-125.png
appicon_logoStoreLogo.scale-150.png
appicon_logoStoreLogo.scale-200.png
appicon_logoStoreLogo.scale-400.png
appicon_logoWideTile.scale-100.png
appicon_logoWideTile.scale-125.png
appicon_logoWideTile.scale-150.png
appicon_logoWideTile.scale-200.png
appicon_logoWideTile.scale-400.png
arrow_right.scale-100.png
arrow_right.scale-125.png
arrow_right.scale-150.png
arrow_right.scale-200.png
arrow_right.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
stars_16_9.scale-100.jpg
stars_full.scale-100.jpg
stars.scale-100.jpg
start_16_9.scale-100.jpg
starts_16_9.scale-100.jpg
splash_icon_removebgSplashScreen.scale-100.png
splash_icon_removebgSplashScreen.scale-125.png
splash_icon_removebgSplashScreen.scale-150.png
splash_icon_removebgSplashScreen.scale-200.png
splash_icon_removebgSplashScreen.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
